CLK_SET_LOW		MACRO
	lda		PD
	and		#$80
	sta		PD
	ENDM

CLK_SET_HIGH	MACRO
	lda		PD
	and		#$80
	ora		#$40
	sta		PD
	ENDM

SDI_SET_LOW		MACRO
	sei
	lda		PC
	and		#$fd
	sta		PC
	cli
	ENDM

SDI_SET_HIGH	MACRO
	sei
	lda		PC
	and		#$fd
	ora		#$02
	sta		PC
	cli
	ENDM

LE_SET_LOW		MACRO
	lda		PD
	and		#$40
	sta		PD
	ENDM

LE_SET_HIGH		MACRO
	lda		PD
	and		#$40
	ora		#$80
	sta		PD
	ENDM


LED_SET_LOW		MACRO
	lda		PC
	and		#$fe
	sta		PC
	sta		PC
	ENDM

LED_SET_HIGH	MACRO
	lda		PC
	and		#$fe
	ora		#$01
	sta		PC
	ENDM


IR_RISING_EDGE_JUGE	MACRO
	lda		PD
	and		#$10
	beq		?No_RisingEdge
	smb0	IR_Flag
	lda		#$3c					; 测试用，PA4输出高
	sta		PA
	bra		?RisingEdge_JugeExit
?No_RisingEdge:
	rmb0	IR_Flag
	lda		#100
	cmp		IR_Counter
	bcs		?RisingEdge_JugeExit
	jmp		Receive_Abort			; 超时终止
?RisingEdge_JugeExit:
	ENDM

IR_FALLING_EDGE_JUGE	MACRO
	lda		PD
	and		#$10
	bne		?No_FallingEdge
	smb1	IR_Flag
	lda		#$2c					; 测试用，PA4输出低
	sta		PA
	bra		?FallingEdge_JugeExit
?No_FallingEdge:
	rmb1	IR_Flag
	lda		#100
	cmp		IR_Counter
	bcs		?FallingEdge_JugeExit
	jmp		Receive_Abort			; 超时终止
?FallingEdge_JugeExit:
	ENDM


REFLASH_HALF_SEC	MACRO
	smb1	Timer_Flag				; 启用一次半S显存更新
	rmb0	Timer_Flag
	ENDM

REFLASH_DISPLAY		MACRO
	smb6	Time_Flag				; 启用一次用5020更新
	ENDM



