CLK_SET_LOW		MACRO
	lda		PD
	and		#$98
	sta		PD
	ENDM

CLK_SET_HIGH	MACRO
	lda		PD
	and		#$d8
	ora		#$40
	sta		PD
	ENDM
		
SDI_SET_LOW		MACRO
	lda		PC
	and		#$dd
	sta		PC
	ENDM

SDI_SET_HIGH	MACRO
	lda		PC
	and		#$df
	ora		#$02
	sta		PC
	ENDM
		
LE_SET_LOW		MACRO
	lda		PD
	and		#$58
	sta		PD
	ENDM
		
LE_SET_HIGH		MACRO
	lda		PD
	and		#$d8
	ora		#$80
	sta		PD
	ENDM


LED_SET_LOW		MACRO
	lda		PC
	and		#$de
	sta		PC
	ENDM

LED_SET_HIGH	MACRO
	lda		PC
	and		#$df
	ora		#$01
	sta		PC
	ENDM


IR_RISING_EDGE_JUGE	MACRO
	lda		PD
	and		#$10
	beq		?No_RisingEdge
	lda		PD_IO_Backup
	and		#$10
	bne		?No_RisingEdge
	smb0	IR_Flag
	bra		?RisingEdge_JugeExit
?No_RisingEdge:
	rmb0	IR_Flag
?RisingEdge_JugeExit:
	lda		PD
	sta		PD_IO_Backup					; 同步PD口当前状态和历史状态，用于判断上升下降沿
	ENDM

IR_FALLING_EDGE_JUGE	MACRO
	lda		PD
	and		#$10
	bne		?No_FallingEdge
	lda		PD_IO_Backup
	and		#$10
	beq		?No_FallingEdge
	smb1	IR_Flag
	bra		?FallingEdge_JugeExit
?No_FallingEdge:
	rmb1	IR_Flag
?FallingEdge_JugeExit:
	lda		PD
	sta		PD_IO_Backup					; 同步PD口当前状态和历史状态，用于判断上升下降沿
	ENDM
