CLK_SET_LOW		MACRO
	lda		PD
	and		#$98
	sta		PD
	ENDM

CLK_SET_HIGH	MACRO
	lda		PD
	and		#$d8
	ora		#$40
	sta		PD
	ENDM
		
SDI_SET_LOW		MACRO
	lda		PC
	and		#$dd
	sta		PC
	ENDM

SDI_SET_HIGH	MACRO
	lda		PC
	and		#$df
	ora		#$02
	sta		PC
	ENDM
		
LE_SET_LOW		MACRO
	lda		PD
	and		#$58
	sta		PD
	ENDM
		
LE_SET_HIGH		MACRO
	lda		PD
	and		#$d8
	ora		#$80
	sta		PD
	ENDM


LED_SET_LOW		MACRO
	lda		PC
	and		#$de
	sta		PC
	ENDM

LED_SET_HIGH	MACRO
	lda		PC
	and		#$df
	ora		#$01
	sta		PC
	ENDM


IR_RISING_EDGE_JUGE	MACRO
	lda		PD
	and		#$10
	beq		?No_RisingEdge
	smb0	IR_Flag
	lda		#$3c					; ≤‚ ‘”√£¨PA4 ‰≥ˆ
	sta		PA
	bra		?RisingEdge_JugeExit
?No_RisingEdge:
	rmb0	IR_Flag
	lda		#100
	cmp		IR_Counter
	bcs		?RisingEdge_JugeExit
	jmp		Receive_Abort			; ≥¨ ±÷’÷π
?RisingEdge_JugeExit:
	ENDM

IR_FALLING_EDGE_JUGE	MACRO
	lda		PD
	and		#$10
	bne		?No_FallingEdge
	smb1	IR_Flag
	lda		#$2c					; ≤‚ ‘”√£¨PA4 ‰≥ˆ
	sta		PA
	bra		?FallingEdge_JugeExit
?No_FallingEdge:
	rmb1	IR_Flag
	lda		#100
	cmp		IR_Counter
	bcs		?FallingEdge_JugeExit
	jmp		Receive_Abort			; ≥¨ ±÷’÷π
?FallingEdge_JugeExit:
	ENDM
